# parser

./: .gitignore  README.md  docker-compose.yml  pom.xml
parser/: pom.xml
parser-client/: pom.xml
parser-client/src/main/java/com/ef/: ArgumentValidationException.java  Parser.java
parser-client/src/main/java/com/ef/model/: ArgumentValidator.java  Duration.java  ParameterValidator.java  ParserArgument.java  ParserParameters.java
parser-client/src/main/java/com/ef/service/: ArgumentsSeparated.java
parser-client/src/test/java/com/ef/: ArgumentValidatorTest.java  ParameterValidatorTest.java  ParserTests.java
parser-client/src/test/java/com/ef/service/: ArgumentsMatcherTest.java  ArgumentsSeparatedTest.java
parser-common/: pom.xml
parser-service/: Dockerfile  pom.xml
parser-service/src/main/java/hello/: FileUploadController.java
parser-service/src/main/java/parser/: Application.java  FileUploadController.java  MainController.java  ParserController.java
parser-service/src/main/java/parser/entity/: FileCache.java  Log.java  LogResult.java
parser-service/src/main/java/parser/exception/: ParserException.java
parser-service/src/main/java/parser/log/: LogParserService.java  LogRepository.java  LogService.java
parser-service/src/main/java/parser/repository/: LogRepository.java
parser-service/src/main/java/parser/storage/: FileCacheRepository.java  FileSystemStorageService.java  StorageService.java
parser-service/src/main/java/parser/utils/: DateUtils.java  GetMD5ForFile.java  OptionValidationException.java  OptionsBuilder.java  ParserOptions.java
parser-service/src/main/resources/: application.properties
parser-service/src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
parser-service/src/test/java/parser/: FileUploadIntegrationTests.java  FileUploadTests.java  LogRepositoryTests.java  ParserIntegrationTests.java
parser-service/src/test/java/parser/storage/: FileCacheRepositoryTest.java  FileSystemStorageServiceTests.java
parser-service/src/test/java/parser/utils/: OptionsBuilderTest.java
parser-service/src/test/resources/: application.properties
parser/src/main/java/com/ef/: ParameterValidationException.java  ParameterValidator.java  Parser.java
parser/src/main/java/com/ef/model/: ParameterValidator.java
parser/src/test/java/com/ef/: ParameterValidatorTest.java  ParserTests.java
