Log.findIPsThatModeMoreThanACertainNumberOfRequestsForAGivenTimePeriod=SELECT ip,threshold FROM (SELECT ip AS ip, Count(ip) AS threshold  FROM log WHERE date BETWEEN :searchDateFrom AND :searchDateTo GROUP BY ip  ORDER BY threshold DESC) AS counter WHERE threshold >= :searchThreshold
Log.findRequestsMadeByAGivenIP=SELECT * FROM log WHERE ip = :searchIP
